<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ZebraRFIDApp.iOS.app/ZebraRFIDApp.iOS">
      <BCSymbolMapName>ZebraRFIDApp.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ZebraRFIDApp.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>ZebraRFIDApp.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/chen/Downloads/RFIDSDK_Xamarin_DemoApp_v1.0-2.9/ZebraRFIDApp.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>